OPENAI_API_KEY=your_openai_api_key_here
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
API_TOKEN=your_api_token_here
LOG_LEVEL=INFO
TELEGRAM_BOT_TOKEN=telegram_bot_token
NEMO_GUARDRAILS_CONFIG_PATH=nemo_guardrails_config_path
USE_WEBHOOK=false
WEBHOOK_URL=webhook_url