apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-tool-rag
  namespace: montevive
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-tool-rag
  template:
    metadata:
      labels:
        app: ai-tool-rag
    spec:
      containers:
      - name: ai-tool-rag
        image: registry-int.digitalilusion.com:32100/montevive/ai-tool-rag:latest
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: ai-tools-secret
      imagePullSecrets:
      - name: docker-registry
---
apiVersion: v1
kind: Service
metadata:
  name: ai-tool-rag
  namespace: montevive
spec:
  type: ClusterIP
  selector:
    app: ai-tool-rag
  ports:
  - port: 8000
    targetPort: 8000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ai-tool-rag-ingress
  namespace: montevive
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - ai-tools-api.montevive.ai
    secretName: ai-tool-rag-tls
  rules:
  - host: ai-tools-api.montevive.ai
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ai-tool-rag
            port:
              number: 8000
